# webapi-ecommerce

./: Dockerfile  README.md  RemakeFoodShop.sln
FoodShop.API/: Dockerfile  FoodShop.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FoodShop.API/Controllers/: AdminController.cs  AuthenticationController.cs  CSRF.cs  CartController.cs  CartService.cs  CategoriesController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs  ZaloPayPaymentController.cs
FoodShop.API/Properties/: launchSettings.json
FoodShop.API/Services/: AuthenticationServices.cs  RoleServices.cs
FoodShop.Application/: DependencyInjection.cs  FoodShop.Application.csproj
FoodShop.Application/Contract/Infrastructure/: IEmailService.cs  IJwtProvider.cs  IS3Service.cs
FoodShop.Application/Contract/Persistence/: IAdminRepository.cs  IAuthenRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICheckoutService.cs  INotificationRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
FoodShop.Application/Dto/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  OrderDetailDto.cs  OrderDto.cs  PaymentDto.cs  ProductDetailsDto.cs  ProductListDto.cs  TokenDto.cs  UserDto.cs
FoodShop.Application/Feature/Account/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
FoodShop.Application/Feature/Account/Models/: LoginModel.cs  RegisterModel.cs
FoodShop.Application/Feature/Account/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterResponse.cs
FoodShop.Application/Feature/Notification/: INotificationHub.cs  NotificationHub.cs  NotificationService.cs
FoodShop.Application/Feature/Order/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
FoodShop.Application/Feature/Order/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
FoodShop.Application/Feature/Order/GetOrdersByStatus/: GetOrdersByStatusQuery.cs
FoodShop.Application/Feature/Payment/Commands/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  PlaceOrderRequest.cs
FoodShop.Application/Feature/Payment/VnPay/: IVnPayService.cs  PaymentVnPayResponseModel.cs  VnPayLibrary.cs
FoodShop.Application/Feature/User/Model/: ChangePasswordViewModel.cs  UpdateUserInfoViewModel.cs
FoodShop.Application/Models/Mail/: Email.cs  Smtp.cs
FoodShop.Application/Pagination/: PaginatedResult.cs  PaginationParams.cs
FoodShop.Application/Profiles/: MappingProfile.cs
FoodShop.Application/Services/: CurrencyExchangeService.cs  IPaymentService.cs  RoleServices.cs
FoodShop.Application/Services/Payment/: IPaymentService.cs  PaymentService.cs
FoodShop.Application/Services/Payment/ZaloPay/: CheckStatusResponse.cs  IZaloPayService.cs  ZaloPayCallbackRequest.cs  (+2 more)
(+98 files in other folders)
